<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
        <div class="contenitore">
            <div class="row row-col-3">
                <div class="col">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="col link">
                    <ul class="nav">
                        <li>Scarica</li>
                        <li>Perché Discord</li>
                        <li>Nitro</li>
                        <li>Sicurezza</li>
                        <li>Assistenza</li>
                    </ul>
                </div>
                <div class="col">
                    <butto class="accedi ">Accedi</button>
                </div>
            </div>
    </header>



    <section class="section">
        <div class="contenitore">
            <div class="col-grande">
                    <h1 class="titolo">Il tuo posto per parlare</h1>
                    <p class="paragrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque doloremque voluptates similique perspiciatis iusto, cumque eius quas quisquam voluptatum eligendi dignissimos eveniet labore dolorum placeat aperiam vel? Distinctio perferendis nisi fugit obcaecati est, eos tenetur perspiciatis. Fuga sint ut soluta?</p>
                    <button class="button white">Scarica per mac</button>
                    <button class="button black">Apri Discord nel tuo browser</button>
            </div>
        </div>
    </section>



    <section class="card">
        <div class="contenitore">
            <main class="main">
                <img src="img/item1.svg" alt="">
            </main>
    
            <aside class="aside">
                <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt adipisci harum asperiores, ullam itaque earum laborum fugit. Libero explicabo sapiente fugit ipsum error veritatis velit!</p>
            </aside>
        </div>
    </section>



    <section class="card grey">
        <div class="contenitore">
            <aside class="aside">
                <h1>Dove trovarsi è facile</h1>
                <p> Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</p>
            </aside>
                
            <main class="main">
                <img src="img/item2.svg" alt="">
            </main>
        </div>
    </section>



    <section class="card">
        <div class="contenitore">
            <main class="main">
                <img src="img/item3.svg" alt="">
            </main>
            
            <aside class="aside">
                <h1>Da pochi a un fandom</h1>
                <p>Dai inizio a una comminity di qualsiasi dimensione con strumenti di moderazione a accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro. </p>
            </aside>
        </div>
    </section>



    <section>

    </section>



    <section class="section1">
        <div class="contenitore">
            <div class="row1 row-col-5">
                <div class="col1 col2">
                    testo
                </div>
                <div class="col1">
                    testo
                </div>
                <div class="col1">
                    testo
                </div>
                <div class="col1">
                    testo
                </div>
                <div class="col1">
                    testo
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="contenitore">
            <div class="row2 row-col-2">
                <div class="col-foot">
                    testo
                </div>
                <div class="col-foot">
                    testo
                </div>
            </div>

        </div>       
    </footer>
</body>
</html>